<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" styleClass="main-background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.GuestMenuController">
   <children>
      <Label alignment="CENTER" layoutX="95.0" layoutY="25.0" prefHeight="86.0" prefWidth="304.0" text="LIST OF HOSTS" textFill="#817a9e">
         <font>
            <Font name="DejaVu Sans Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="returnBT" layoutX="800.0" layoutY="50.0" mnemonicParsing="false" onAction="#onReturnBTAction" prefHeight="35.0" prefWidth="100.0" styleClass="round-button" text="Return">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
      </Button>
      <VBox fx:id="vbox" layoutX="100.0" layoutY="130.0" prefHeight="500.0" prefWidth="750.0" />
   </children>
</AnchorPane>
